<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post De Instagram</title>
    <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Post">
       <div class="Post-Header">
            <div class="info">
                <i class="fa-brands fa-html5 fa-2x"></i>
                <p><strong>HTML5</strong><br>Rigoberto</p>
            </div>
            <div class="menu"><i class="fa-solid fa-ellipsis-vertical fa-2x"></i></div>
       </div>
       <div class="Post-Imagen">
        <img src="https://s1.significados.com/foto/paisaje-og.jpg?class=ogImageWide" alt="">
       </div>
       <div class="Post-Body">
        <i class="fa-regular fa-heart fa-2x"></i>
        <i class="fa-regular fa-comment fa-2x"></i>
        <i class="fa-regular fa-paper-plane fa-2x"></i>
            <div class="save">
               <i class="fa-regular fa-bookmark fa-2x"></i>
            </div>
        </div>
        <p class="Text">Liked <strong>by 4GeeksAcademy, html5, Web</strong> and <strong>100,000 others</strong><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    </div>
</body>
</html>